<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2019.09.28 at 01:20:34 AM AEST 

  -->
  <bindings xmlns:tns="http://www.webserviceX.NET" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.me.weather.client"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetWeather">
      <class ref="com.me.weather.client.GetWeather"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWeatherResponse">
      <class ref="com.me.weather.client.GetWeatherResponse"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCitiesByCountry">
      <class ref="com.me.weather.client.GetCitiesByCountry"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCitiesByCountryResponse">
      <class ref="com.me.weather.client.GetCitiesByCountryResponse"/>
    </bindings>
  </bindings>
</bindings>
